#该文件应该放在Tomcat下 commoncfg/dbconf/文件夹中
#服务器地址mongodb://开头   服务器地址为mongodb的服务器地址  注意端口及ip是否和你环境一致
mongo.uri=mongodb://127.0.0.1:27017
#每个主机答应的连接数（每个主机的连接池大小），当连接池被用光时，会被阻塞住 ，默以为10 --int
mongo.connectionsPerHost=50
#数据库名   
mongo.databaseName=mymongo    